aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
defusedxml==0.7.1
dj-rest-auth==2.1.11
Django==4.1.7
django-allauth==0.48.0
django-cors-headers==3.10.0
djangorestframework==3.13.0
env==0.1.0
frozenlist==1.3.3
idna==3.4
magic-filter==1.0.9
MouseInfo==0.1.3
multidict==6.0.4
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
Pillow==9.5.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==2.7.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pyTelegramBotAPI==4.11.0
python3-openid==3.2.0
pytweening==1.0.7
pytz==2022.7.1
requests==2.30.0
requests-oauthlib==1.3.1
sqlparse==0.4.3
telebot==0.0.5
tzdata==2022.7
urllib3==2.0.2
yarl==1.8.2
